:root {
  background: green;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.deck {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 125px;
  height: 200px;
  background: white;
  border-radius: 10px;
  padding: 16px 8px;
  margin: 5px;

  font-size: 52px;
}

[data-suit="♥"],
[data-suit="♦"] {
  color: red;
}

/* Cards */
[data-card="1"] {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 92px;
}

[data-card="2"],
[data-card="3"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

[data-card="4"] {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
}

[data-card="5"] {
  display: grid;
  grid-template-areas: "a . b" ". c ." "d . e";
  justify-items: center;
  align-items: center;

  & .item:nth-child(1) { grid-area: a; }
  & .item:nth-child(2) { grid-area: b; }
  & .item:nth-child(3) { grid-area: c; }
  & .item:nth-child(4) { grid-area: d; }
  & .item:nth-child(5) { grid-area: e; }
}

[data-card="6"],
[data-card="7"],
[data-card="8"] {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

[data-card="7"],
[data-card="8"] {
  position: relative;

  & .item:nth-child(1) {
    position: absolute;
    top: 20%;
  }
}

[data-card="8"] {
  & .item:nth-child(8) {
    position: absolute;
    bottom: 20%;
  }
}

[data-card="9"],
[data-card="10"] {
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
  position: relative;

  & .item:nth-child(1) {
    position: absolute;
  }
}

[data-card="10"] {
  position: relative;

  & .item:nth-child(1) {
    position: absolute;
    top: 15%;
  }

  & .item:nth-child(10) {
    position: absolute;
    bottom: 15%;
  }
}

/* Mirror */
[data-card="2"] .item:nth-child(n+2),
[data-card="3"] .item:nth-child(n+3),
[data-card="4"] .item:nth-child(n+3),
[data-card="5"] .item:nth-child(n+4),
[data-card="6"] .item:nth-child(n+5),
[data-card="7"] .item:nth-child(n+6),
[data-card="8"] .item:nth-child(n+6),
[data-card="9"] .item:nth-child(n+6),
[data-card="10"] .item:nth-child(n+6) {
  transform: translateY(8px) scaleY(-1);
}

/* Royal */
[data-card="J"],
[data-card="Q"],
[data-card="K"] {
  display: flex;
  justify-content: center;
  align-items: center;

  & .item {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px 12px;
  }
}

/* Thumbs */
[data-card] {
  position: relative;

  &::before,
  &::after {
    content: attr(data-card) attr(data-suit);
    font-size: 17px;
    position: absolute;
  }

  &::before {
    top: 4px;
    left: 4px;
  }

  &::after {
    bottom: 4px;
    right: 4px;
  }
}

/* Responsive cards */
@media screen and (max-width: 800px) {
  .card::after,
  .item {
    display: none;
  }

  .card {
    width: 38px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card::before {
    position: static;
    font-size: 24px;
  }
}

/* Interaction */
.card:hover {
  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.5);
  transform: translate(-1px, -6px);
  transition: transform 0.2s ease;
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

/*
  Alternative options:
  radial-gradient(#f23 80%, #a12 64%);
  conic-gradient(red, yellow, lime, aqua, blue, magenta, red); 
*/
.card.flipped {
  background: repeating-linear-gradient(45deg, #11f 10%, #44f 22%);
  
  & *,
  &::before,
  &::after {
    display: none;
  }
}
