:root {
  background: green;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.deck {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 125px;
  height: 200px;
  background: white;
  border-radius: 10px;
  padding: 16px 8px;
  margin: 5px;

  font-size: 52px;
}

[data-suit="♥"],
[data-suit="♦"] {
  color: red;
}

/* Cards */
[data-card] {
  display: none;
}

[data-card="1"] {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 92px;
}

[data-card="2"],
[data-card="3"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

[data-card="4"] {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
}
